<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remind</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        html, body{
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        div#face{
            margin-top: 50px;
            width: 95vw;
        }

        div#face > img{
            display: block;
            margin: auto;
            
        }



        div#botao > a > img{
            display: block;
            width: 150px;
            margin: auto;
            margin-top: 20px;

        }

    </style>
</head>
<body>
    <div id="face">
        <img src="imagens/nao-sinta-pena.png" alt="face">
    </div>
   
    <div id="botao">
        <a href="index.html"><img src="imagens/voltar.png" alt="Voltar"></a>
    </div>
    
</body>
</html>